version: '3.8'

services:
  
  rabbitmq:
    image: rabbitmq:3-management-alpine
    mem_limit: 300m
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - grocery-network
      
  spring-cloud-config-server:
    image: deancha12/spring-cloud-config-server:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - "8888:8888"
    networks:
      - grocery-network
    depends_on:
      - rabbitmq
    environment:
      SPRING_RABBITMQ_HOST: rabbitmq
      
  eureka-naming-server:
    image: deancha12/eureka-naming-server:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - "8761:8761"
    networks:
      - grocery-network
  
  audit-rabbitmq-server:
    image: deancha12/audit-rabbitmq-server:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - "8081:8081"
    networks:
      - grocery-network
    restart: on-failure
    depends_on:
      - rabbitmq
      - spring-cloud-config-server
      - eureka-naming-server
    environment:
      SPRING_APPLICATION_JSON: '{"eureka":{"client":{"serviceUrl":{"defaultZone":"http://eureka-naming-server:8761/eureka"}}}}'
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_CLOUD_CONFIG_URI: http://spring-cloud-config-server:8888
      
  login-server:
    image: deancha12/login-server:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - "8082:8082"
    networks:
      - grocery-network
    restart: on-failure
    depends_on:
      - rabbitmq
      - spring-cloud-config-server
      - eureka-naming-server
    environment:
      SPRING_APPLICATION_JSON: '{"eureka":{"client":{"serviceUrl":{"defaultZone":"http://eureka-naming-server:8761/eureka"}}}}'
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_CLOUD_CONFIG_URI: http://spring-cloud-config-server:8888
  
  product-server:
    image: deancha12/product-server:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - "8083:8083"
    networks:
      - grocery-network
    restart: on-failure
    depends_on:
      - rabbitmq
      - spring-cloud-config-server
      - eureka-naming-server
    environment:
      SPRING_APPLICATION_JSON: '{"eureka":{"client":{"serviceUrl":{"defaultZone":"http://eureka-naming-server:8761/eureka"}}}}'
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_CLOUD_CONFIG_URI: http://spring-cloud-config-server:8888

networks:
    grocery-network:
